VITE_SUPABASE_PROJECT_ID="oqesblryapxbkfrrqswt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZXNibHJ5YXB4YmtmcnJxc3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTg0NDksImV4cCI6MjA3Njc5NDQ0OX0.-O132Q6Frs5vwluSSG8i529ZZWovSI7R0Okn2m9hlgU"
VITE_SUPABASE_URL="https://oqesblryapxbkfrrqswt.supabase.co"
