VITE_SUPABASE_PROJECT_ID="cpspgzhclaiwkrmsmwsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc3BnemhjbGFpd2tybXNtd3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTIwMzMsImV4cCI6MjA3NTkyODAzM30.EOJXSqzfhVKp35Xh7bTHAsolJeZe3w9OlmsrIQKVCQk"
VITE_SUPABASE_URL="https://cpspgzhclaiwkrmsmwsg.supabase.co"
