VITE_SUPABASE_PROJECT_ID="oizymmjlgmwiuevksxos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9penltbWpsZ213aXVldmtzeG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTc1NjMsImV4cCI6MjA3Njg3MzU2M30.9NpqbYjGaDoV2CPEF8J6_rMDEi8wkNqdSqZtZ5g_4tI"
VITE_SUPABASE_URL="https://oizymmjlgmwiuevksxos.supabase.co"
