VITE_SUPABASE_PROJECT_ID="atckhfpteuymnhfoamze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0Y2toZnB0ZXV5bW5oZm9hbXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjg3MDAsImV4cCI6MjA3NTcwNDcwMH0.GHtJuJo3jqemn_vw8PQ1firq-zOppGkcZvod-saHiO4"
VITE_SUPABASE_URL="https://atckhfpteuymnhfoamze.supabase.co"
