VITE_SUPABASE_PROJECT_ID="mnhqbttilwgxionykpvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaHFidHRpbHdneGlvbnlrcHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTc2NDAsImV4cCI6MjA3NjE5MzY0MH0.qYhBo0JYvy9BpjBbTb1SOZ5GfluZuDWco1Ehe393evw"
VITE_SUPABASE_URL="https://mnhqbttilwgxionykpvk.supabase.co"
