VITE_SUPABASE_PROJECT_ID="mvjlwroxtflwrvyyipcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12amx3cm94dGZsd3J2eXlpcGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDc5ODgsImV4cCI6MjA3NTc4Mzk4OH0.DamWaRWuEYbJo4d8xbS3IT4-FkyKcN6GgDV_WlD7wII"
VITE_SUPABASE_URL="https://mvjlwroxtflwrvyyipcm.supabase.co"
